user nginx;

events {
  worker_connections 1000;
}

http {
  upstream grpc_server {
    ## Leave both commented for default round robin
    ## To use least connections lb
    least_conn;
    ## To send the sme IP Hash to the same server every call
    #ip_hash;

    server grpc:50051;
  }

  server {
    listen 50052 http2;
    location / {
      grpc_pass grpc://grpc_server;
    }
    ## Could add additional location blocks to point to other servers with different protos
    # location /other.SomeService {
		# 	grpc_pass grpc://other_grpc_server;
		# }
  }
}
